[keybind]
l1 = q
l2 = w
r1 = num1
r2 = num2

; refer to the URL below for key code options
; https://github.com/learncodebygaming/pydirectinput/blob/master/pydirectinput/__init__.py

[threshold]
t1 = -1.0
t2 = 0.5

; trigger axis values range from -1.0 (unpressed) to 1.0 (fully pressed)
; 1st detent becomes active between t1 and t2. 2nd detent becomes active above t2. Set thresholds per liking.
; thresholds must be between -1.0 and 1.0, float.

[axis]
ltaxis = 4
rtaxis = 5

; axis number for left and right trigger. default value is for Nintendo Switch Pro Controller
; refer to the URL below for axis information
; https://www.pygame.org/docs/ref/joystick.html

[calibration]
ct_name = "none"

; refrain from editing this section yourself, unless you know the specific controller name of your device pygame recognizes.
; rather, use Calibrate.exe or calibrate.py to automatically generate this section.
; controller name will be used as filter when there are multiple controllers connected
; if set to "none", the filter will be disabled.